use super::Query;
use super::Fact;
use super::Facts;

pub query -> Query
    = l:fact { Query::Fact(l) }
    / l:given { Query::Given(l) }
    / l:find { Query::Find(l) }

pub fact -> Fact
    = IfThen
    / IfAndOnlyIf

whitespace
    = #quiet<[ \t]+>

Atom -> Fact
    = whitespace? "(" whitespace? l:Expr whitespace? ")" whitespace? { l }
    / whitespace? l:Char whitespace? { l }
    / whitespace? l:Not whitespace? { l }

Char -> Fact
    = c:$([A-Z]) { Fact::Char(c.chars().nth(0).unwrap()) }

Not -> Fact
    = "!" l:Atom { Fact::Not(box l) }

Expr -> Fact = #infix<Atom> {
    #L l "^" r { Fact::Xor(box l, box r) }
    #L l "|" r { Fact::Or(box l, box r) }
    #L l "+" r { Fact::And(box l, box r) }
}

IfThen -> Fact
    = l:Expr "=>" r:Expr { Fact::IfThen(box l, box r) }

IfAndOnlyIf -> Fact
    = l:Expr "<=>" r:Expr { Fact::IfAndOnlyIf(box l, box r) }

pub given -> Facts
    = "=" c:$([A-Z]+) { Facts::new(c) }

pub find -> Facts
    = "?" c:$([A-Z]+) { Facts::new(c) }
