use super::Query;
use super::Rule;
use super::Facts;

pub query -> Query
    = l:rule { Query::Rule(l) }
    / l:given { Query::Given(l) }
    / l:find { Query::Find(l) }
    / "dump" { Query::Dump }
    / "delete" whitespace+ l:rule { Query::Delete(l) }

pub rule -> Rule
    = IfThen
    / IfAndOnlyIf

whitespace
    = #quiet<[ \t]+>

Atom -> Rule
    = whitespace? "(" whitespace? l:Expr whitespace? ")" whitespace? { l }
    / whitespace? l:Char whitespace? { l }
    / whitespace? l:Not whitespace? { l }

Char -> Rule
    = c:$([A-Z]) { Rule::Char(c.chars().nth(0).unwrap()) }

Not -> Rule
    = "!" l:Atom { Rule::Not(box l) }

Expr -> Rule = #infix<Atom> {
    #L l "^" r { Rule::Xor(box l, box r) }
    #L l "|" r { Rule::Or(box l, box r) }
    #L l "+" r { Rule::And(box l, box r) }
}

IfThen -> Rule
    = l:Expr "=>" r:Expr { Rule::IfThen(box l, box r) }

IfAndOnlyIf -> Rule
    = l:Expr "<=>" r:Expr { Rule::IfAndOnlyIf(box l, box r) }

pub given -> Facts
    = "=" c:$([A-Z]+) { Facts::new(c) }

pub find -> Facts
    = "?" c:$([A-Z]+) { Facts::new(c) }
